.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 940px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;

  > * {
    margin: 0;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
  }
}

.header, .footer {
  grid-column: 1 / -1;
}
